<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lnSelect"
    android:gravity="center">
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_margin="@dimen/dimen_15dp_h"
        android:layout_width="@dimen/dimen_100dp_w"
        android:layout_height="@dimen/dimen_100dp_w"
        android:gravity="center"
        android:background="@drawable/ic_trang_suc"
        />

</LinearLayout>