<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_35dp_h"
    android:id="@+id/lnSelect"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/dimen_10sp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
</LinearLayout>