<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:focusableInTouchMode="false"
    android:focusable="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UltraSonicProgramFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <ImageView
        android:id="@+id/ivBuzzer"
        android:layout_width="19dp"
        android:layout_height="21dp"

        android:layout_marginTop="@dimen/dimen_14dp_h"
        android:background="@drawable/ic_notifycation_off"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />
    <CheckBox
        android:id="@+id/cbSilent"
        android:layout_width="@dimen/dimen_20dp_w"
        android:layout_height="@dimen/dimen_23dp_h"
        android:background="@drawable/buzzer"
        android:button="@null"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_14dp_h"/>
<!--    <com.triggertrap.seekarc.SeekArc-->
<!--        android:id="@+id/seekArc"-->
<!--        android:layout_width="@dimen/dimen_256dp_w"-->
<!--        android:layout_height="@dimen/dimen_210dp_h"-->
<!--        android:layout_gravity="center"-->
<!--        android:padding="30dp"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/ivBuzzer"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/cbSilent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/ivBuzzer"-->
<!--        app:rotation="180"-->
<!--        app:startAngle="60"-->
<!--        app:sweepAngle="240"-->
<!--        app:touchInside="true"-->
<!--        app:arcColor="@color/color_seek_bar"-->
<!--        app:arcWidth="@dimen/dimen_4dp_w"-->
<!--        app:progressColor="@color/color_seek_bar"-->
<!--        app:progressWidth="@dimen/dimen_10dp_w"-->
<!--        app:thumb="@drawable/ic_thumb_progress"-->
<!--        />-->
    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="@dimen/dimen_256dp_w"
        android:layout_height="@dimen/dimen_210dp_h"
        android:layout_gravity="center"
        android:padding="30dp"
        app:layout_constraintLeft_toRightOf="@+id/ivBuzzer"
         app:layout_constraintRight_toLeftOf="@+id/cbSilent"
        app:layout_constraintTop_toTopOf="@+id/ivBuzzer"
        app:rotation="180"
        app:startAngle="45"
        app:sweepAngle="270"
        app:touchInside="true"
        app:enabled="false"
        app:arcColor="@color/color_seek_bar"
        app:arcWidth="@dimen/dimen_4dp_w"
        app:progressColor="@color/color_seek_bar"
        app:progressWidth="@dimen/dimen_10dp_w"
        app:thumb="@drawable/ic_thumb_progress"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="@dimen/dimen_150dp_w"
        android:layout_height="@dimen/dimen_150dp_w"
        app:layout_constraintLeft_toLeftOf="@id/seekArc"
        app:layout_constraintRight_toRightOf="@id/seekArc"
        app:layout_constraintTop_toTopOf="@id/seekArc"
        app:layout_constraintBottom_toBottomOf="@id/seekArc"
        android:foregroundGravity="center_vertical"
        />
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/seekArc"-->
<!--        app:layout_constraintRight_toRightOf="@id/seekArc"-->
<!--        app:layout_constraintTop_toTopOf="@id/seekArc"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/seekArc"-->
<!--        />-->
    <LinearLayout
        android:id="@+id/ll_mode"
        app:layout_constraintTop_toBottomOf="@id/seekArc"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_height="@dimen/dimen_30dp_h">
        <ImageView
            android:id="@+id/button_left"
            android:src="@drawable/ic_left"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </ImageView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTitle"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"/>
<!--        <TextView-->
<!--            android:text="plaplapla"-->
<!--            android:gravity="center"-->
<!--            android:id="@+id/text_title"-->
<!--            android:layout_weight="7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <ImageView
            android:id="@+id/button_right"
            android:src="@drawable/ic_right"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </ImageView>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivWifi"
        android:layout_width="@dimen/dimen_15dp_w"
        android:layout_height="@dimen/dimen_11dp_h"
        android:layout_marginBottom="@dimen/dimen_35dp_h"
        app:layout_constraintBottom_toTopOf="@id/ll_mode"
        android:background="@drawable/ic_wifi"
        app:layout_constraintLeft_toLeftOf="@id/seekArc"
        app:layout_constraintRight_toRightOf="@id/seekArc"/>
    <ImageView
        android:layout_width="@dimen/dimen_18dp_w"
        android:layout_height="@dimen/dimen_10dp_h"
        android:background="@drawable/ic_key"
        android:layout_marginRight="@dimen/dimen_20dp_w"
        app:layout_constraintTop_toTopOf="@+id/ivWifi"
        app:layout_constraintBottom_toBottomOf="@+id/ivWifi"
        app:layout_constraintRight_toLeftOf="@+id/ivWifi"
        />
    <ImageView
        android:layout_width="@dimen/dimen_14dp_w"
        android:layout_height="@dimen/dimen_14dp_h"
        android:layout_marginLeft="@dimen/dimen_20dp_w"
        android:background="@drawable/ic_child_lock"
        app:layout_constraintLeft_toRightOf="@+id/ivWifi"
        app:layout_constraintTop_toTopOf="@+id/ivWifi"
        app:layout_constraintBottom_toBottomOf="@+id/ivWifi"
        />
    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:09:05"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/ivWifi"
        app:layout_constraintTop_toTopOf="@+id/ivWifi"
        android:textColor="@color/color_main_text"
        android:layout_marginBottom="@dimen/dimen_3dp_h"
        />
    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:05"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/ivWifi"
        app:layout_constraintTop_toTopOf="@+id/ivWifi"
        android:textColor="@color/color_main_text"
        android:layout_marginBottom="@dimen/dimen_3dp_h"
        />
    <CheckBox
        android:id="@+id/ckGiatTuDong"
        android:layout_marginLeft="@dimen/dimen_15dp_h"
        android:layout_width="@dimen/dimen_51dp_w"
        android:layout_height="@dimen/dimen_51dp_w"
        android:layout_weight="1"
        android:background="@drawable/checkbox_giattudong"
        android:button="@null"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/ll_mode"
        android:layout_marginTop="@dimen/dimen_35dp_h"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ckGiatTuDong"
        app:layout_constraintLeft_toLeftOf="@id/ckGiatTuDong"
        app:layout_constraintRight_toRightOf="@id/ckGiatTuDong"
        android:layout_marginTop="@dimen/dimen_5dp_h"
        android:text="@string/add_water"/>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ckGiatTuDong"
        app:layout_constraintBottom_toBottomOf="@+id/ckGiatTuDong"
        app:layout_constraintLeft_toLeftOf="@id/seekArc"
        app:layout_constraintRight_toRightOf="@id/seekArc"
        android:layout_marginLeft="@dimen/dimen_95dp_w"
        android:gravity="center_vertical"
        android:background="@drawable/background_boder"
        android:padding="@dimen/dimen_10dp_w"
        android:layout_height="@dimen/dimen_51dp_h">
        <ImageView
            android:src="@drawable/ic_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="09:05"
            android:textSize="@dimen/dimen_25sp"
            android:textColor="@color/color_main_button"
            android:layout_marginRight="@dimen/dimen_15dp_h"
            android:layout_marginLeft="@dimen/dimen_15dp_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/ic_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="666dp" />

    <ImageButton
        android:id="@+id/ibOnOff"
        android:layout_width="@dimen/dimen_57dp_w"
        android:layout_height="@dimen/dimen_62dp_w"
        android:layout_weight="1"
        android:background="@drawable/button_turn_off"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ckGiatTuDong"
        app:layout_goneMarginBottom="@dimen/dimen_70dp_w" />
    <ImageView
        android:layout_width="@dimen/dimen_51dp_w"
        android:layout_height="@dimen/dimen_51dp_w"
        android:background="@drawable/ic_childlock"
        app:layout_constraintTop_toTopOf="@+id/ibOnOff"
        app:layout_constraintBottom_toBottomOf="@+id/ibOnOff"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="@+id/ckGiatSo"/>
    <CheckBox
        android:layout_width="@dimen/dimen_51dp_w"
        android:layout_height="@dimen/dimen_51dp_w"
        android:background="@drawable/checkbox_start"
        app:layout_constraintTop_toTopOf="@+id/ibOnOff"
        app:layout_constraintBottom_toBottomOf="@+id/ibOnOff"
        android:button="@null"
        app:layout_constraintRight_toRightOf="@+id/guideline2"/>
</androidx.constraintlayout.widget.ConstraintLayout>