<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/height_status_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_status_bar">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_16dp_w"
            android:background="@null"
            android:padding="@dimen/dimen_16dp_w"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/menu"
            android:layout_toEndOf="@id/btn_back"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_24dp_w"
            android:padding="@dimen/dimen_8dp_w"
            android:text="@string/delete"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_12sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/txt_edit"
            android:scaleType="centerInside"

            android:background="@null"
            android:paddingTop="@dimen/dimen_15dp_h"
            android:paddingBottom="@dimen/dimen_15dp_h"
            android:paddingStart="@dimen/dimen_2dp_w"
            android:src="@drawable/ic_schedule" />

        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:paddingBottom="@dimen/dimen_16dp_h"
            android:paddingStart="@dimen/dimen_8dp_w"
            android:paddingEnd="@dimen/dimen_8dp_w"
            android:gravity="center_vertical"
            android:text="..."
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_28sp"
            android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ln_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/location_colon"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12sp" />

        <TextView
            android:id="@+id/device_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>